VB/DX WPF Application10/MainWindow.xaml

<dx:DXWindow x:Class="DXWpfApplication.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DXWpfApplication" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" Title="DXWpfApplication" Height="600" Width="800" dx:ThemeManager.ThemeName="Office2007Blue">
    <local:MyDockLayoutManager>
        <dxd:LayoutGroup x:Name="group0">
            <dxd:LayoutPanel x:Name="panel1" Caption="Navigation">
                <StackPanel Orientation="Vertical" Margin="12">
                    <Button Content="Restore" Click="ButtonRestore_Click" />
                    <Button Content="Save" Click="ButtonSave_Click" />
                </StackPanel>
            </dxd:LayoutPanel>
            <dxd:LayoutGroup x:Name="group1" Orientation="Vertical" Width="3*">
                <local:MyCustomPanel x:Name="panel2" Caption="MainView" Height="3*" CaptionImage="Images/Icons/MainView.png">
                    <dxg:GridControl AutoPopulateColumns="True" ShowBorder="False">
                        <dxg:GridControl.DataSource>
                            <collections:ArrayList>
                                <local:TestData Text="Row0" Number="0" />
                                <local:TestData Text="Row1" Number="1" />
                                <local:TestData Text="Row2" Number="2" />
                                <local:TestData Text="Row3" Number="3" />
                                <local:TestData Text="Row4" Number="4" />
                                <local:TestData Text="Row5" Number="5" />
                                <local:TestData Text="Row6" Number="6" />
                                <local:TestData Text="Row7" Number="7" />
                                <local:TestData Text="Row8" Number="8" />
                                <local:TestData Text="Row9" Number="9" />
                            </collections:ArrayList>
                        </dxg:GridControl.DataSource>
                        <dxg:GridControl.View>
                            <dxg:TableView />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </local:MyCustomPanel>
                <dxd:LayoutPanel x:Name="panel3" Caption="DetailView" Height="*" CaptionImage="Images/Icons/DetailView.png" />
            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </local:MyDockLayoutManager>
</dx:DXWindow>